# document_scanner

./: README.md  play_store.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_anim.xml  exit_to_right.xml  left_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: my_radio_tint.xml  selected_color.xml
app/src/main/res/drawable/: back.xml  back_icon.xml  banner_ad_bg.xml  bg_dialog_primary_header.xml  bg_extracted_text.xml  bg_popup.xml  blank_favorite_icon.xml  bottom_sheet_bg.xml  btn_cancel_bg.xml  btn_cancel_bg_new.xml  btn_save_bg.xml  btn_submit.xml  camera.xml  camera_icon.xml  check_icon.xml  china.xml  copy.xml  copy_icon.xml  create_sign_icon.xml  custom_checkbox.xml  custom_radio_button.xml  delete_icon.xml  delete_icon_circle.xml  document_scanner_icon.xml  document_scanning_icon.xml  dots.xml  edit_icon.xml  edit_text_bg.xml  edt_cursor.xml  empty_file.xml  fab_camera.xml  fab_gallery.xml  fab_main.xml  favorite.xml  favorite_empty_icon.xml  favorite_filled_icon.xml  feedback_icon.xml  filter_icon.xml  france.xml  gallery.xml  (+78 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_permission_management.xml  activity_splash.xml  bottom_sheet_camera_gallery.xml  bottom_sheet_dialog.xml  bottom_sheet_filter.xml  bottom_sheet_merger_file_selection.xml  bottom_sheet_more.xml  bottom_sheet_password.xml  bottom_sheet_ratiings.xml  bottom_sheet_sort.xml  crop_image_dialog.xml  custom_layout.xml  custom_layout_image.xml  custom_menu_popup.xml  dialog_delete_files.xml  dialog_info_files.xml  dialog_rating.xml  exit_popup.xml  file_action_item_list.xml  file_name_dialog.xml  fragment_action.xml  fragment_extract_text.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_file_viewer.xml  fragment_history.xml  fragment_home.xml  fragment_id_card_scanner.xml  fragment_image_favorite.xml  fragment_image_history.xml  fragment_p_d_f_favorite.xml  fragment_pdf_history.xml  fragment_purchase.xml  fragment_settings.xml  fragment_signature.xml  fragment_split_file.xml  history_item.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
