<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <!-- Zoom in -->
    <scale
        android:fromXScale="0.0" android:toXScale="1.0"
        android:fromYScale="0.0" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="1400" />

    <!-- Then zoom out slightly -->
    <scale
        android:fromXScale="1.0" android:toXScale="0.0"
        android:fromYScale="1.0" android:toYScale="0.0"
        android:pivotX="50%" android:pivotY="50%"
         android:duration="1400" />
</set>
