<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    android:orientation="vertical"
    tools:context=".activities.LanguageActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rlHeader"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/_12sdp"-->
<!--        android:visibility="gone">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:includeFontPadding="false"-->
<!--            android:text="@string/title_language"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_14ssp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ivBack"-->
<!--            android:layout_width="@dimen/_24sdp"-->
<!--            android:layout_height="@dimen/_24sdp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/back_icon"-->
<!--            android:visibility="visible" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSave"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/btn_save_bg"-->
<!--            android:fontFamily="@font/poppins_semi_bold"-->
<!--            android:text="@string/save"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_toEndOf="@id/ivBack"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/language"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_save_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/banner_id" />


</LinearLayout>