<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBottomSheetHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/poppins_extra_bold"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/filter"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTextExtracted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivTextExtracted"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/text_ocr_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivTextExtracted"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/extracted_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlScannedDocuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivScannedDocuments"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/scan_doc_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivScannedDocuments"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/scanned_documents"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlImageToPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivImageToPDF"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/image_to_pdf_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivImageToPDF"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/image_to_pdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlIdCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivIdCards"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/id_card_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivIdCards"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/id_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMergedPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivMergedPDF"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/merge_pdf_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivMergedPDF"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/merged_pdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSplitPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivSplitPDF"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/split_pdf_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivSplitPDF"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/split_pdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivSignature"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/create_sign_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivSignature"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/signatures"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLockPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:paddingVertical="@dimen/_6sdp">

            <ImageView
                android:id="@+id/ivLockPdf"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_pdf_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/ivLockPdf"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/lock_pdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>