<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/_16sdp"
    tools:context=".fragments.subfragments.ActionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/tick_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="@string/file_created_successfully"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActionFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/btn_save_bg"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/done_custom"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/banner_id" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llActionTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlActionFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tab_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:text="@string/file"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlActionImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:includeFontPadding="false"
                        android:text="@string/image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/ivFileIcon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/pdf_icon_history"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/file_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFileLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/pdf_path"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvFileOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/btn_save_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_48sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/open"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rlShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivShare"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/share"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPrint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivPrint"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_print" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivPrint"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/print"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFavorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_favorite_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivFavorite"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/title_favorite"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>